<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=vzxKn6nZtIGKCOgTKQG8-3e6S71Rvb7XAk8J16JjOPI);
      ul.lst-kix_v90tu7cjf832-0 {
        list-style-type: none;
      }
      ul.lst-kix_v90tu7cjf832-1 {
        list-style-type: none;
      }
      ul.lst-kix_v90tu7cjf832-2 {
        list-style-type: none;
      }
      ul.lst-kix_v90tu7cjf832-3 {
        list-style-type: none;
      }
      ul.lst-kix_v90tu7cjf832-4 {
        list-style-type: none;
      }
      ul.lst-kix_v90tu7cjf832-5 {
        list-style-type: none;
      }
      ul.lst-kix_v90tu7cjf832-6 {
        list-style-type: none;
      }
      ul.lst-kix_v90tu7cjf832-7 {
        list-style-type: none;
      }
      ul.lst-kix_v90tu7cjf832-8 {
        list-style-type: none;
      }
      ul.lst-kix_vs6wzjw1wise-0 {
        list-style-type: none;
      }
      ul.lst-kix_vs6wzjw1wise-1 {
        list-style-type: none;
      }
      ul.lst-kix_vs6wzjw1wise-2 {
        list-style-type: none;
      }
      ul.lst-kix_vs6wzjw1wise-3 {
        list-style-type: none;
      }
      ul.lst-kix_vs6wzjw1wise-4 {
        list-style-type: none;
      }
      ul.lst-kix_vs6wzjw1wise-5 {
        list-style-type: none;
      }
      ul.lst-kix_vs6wzjw1wise-6 {
        list-style-type: none;
      }
      ul.lst-kix_vs6wzjw1wise-7 {
        list-style-type: none;
      }
      ul.lst-kix_vs6wzjw1wise-8 {
        list-style-type: none;
      }
      .lst-kix_oj71yhx30ck-0 > li:before {
        content: "-  ";
      }
      .lst-kix_oj71yhx30ck-1 > li:before {
        content: "-  ";
      }
      .lst-kix_ykmu73q2mr8d-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_xlfln8hkd2tv-2 {
        list-style-type: none;
      }
      ul.lst-kix_xlfln8hkd2tv-3 {
        list-style-type: none;
      }
      ul.lst-kix_xlfln8hkd2tv-4 {
        list-style-type: none;
      }
      .lst-kix_95fnf96jyob2-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_xlfln8hkd2tv-5 {
        list-style-type: none;
      }
      ul.lst-kix_xlfln8hkd2tv-6 {
        list-style-type: none;
      }
      .lst-kix_95fnf96jyob2-1 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_xlfln8hkd2tv-7 {
        list-style-type: none;
      }
      ul.lst-kix_xlfln8hkd2tv-8 {
        list-style-type: none;
      }
      .lst-kix_95fnf96jyob2-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_95fnf96jyob2-2 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_95fnf96jyob2-4 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_xlfln8hkd2tv-0 {
        list-style-type: none;
      }
      ul.lst-kix_xlfln8hkd2tv-1 {
        list-style-type: none;
      }
      .lst-kix_95fnf96jyob2-7 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_95fnf96jyob2-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_95fnf96jyob2-8 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_95fnf96jyob2-5 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_l6824a4rwr8s-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ghqhyzg3lrtj-6 > li:before {
        content: "-  ";
      }
      .lst-kix_l6824a4rwr8s-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_l6824a4rwr8s-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ghqhyzg3lrtj-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_xltzw593kcb-0 {
        list-style-type: none;
      }
      .lst-kix_ghqhyzg3lrtj-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_oj71yhx30ck-1 {
        list-style-type: none;
      }
      .lst-kix_ghqhyzg3lrtj-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_ykmu73q2mr8d-1 {
        list-style-type: none;
      }
      .lst-kix_f7e4rhpqmlj8-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_oj71yhx30ck-0 {
        list-style-type: none;
      }
      ul.lst-kix_ykmu73q2mr8d-2 {
        list-style-type: none;
      }
      .lst-kix_l6824a4rwr8s-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_oj71yhx30ck-3 {
        list-style-type: none;
      }
      ul.lst-kix_ykmu73q2mr8d-3 {
        list-style-type: none;
      }
      ul.lst-kix_oj71yhx30ck-2 {
        list-style-type: none;
      }
      ul.lst-kix_ykmu73q2mr8d-4 {
        list-style-type: none;
      }
      ul.lst-kix_oj71yhx30ck-5 {
        list-style-type: none;
      }
      ul.lst-kix_ykmu73q2mr8d-5 {
        list-style-type: none;
      }
      ul.lst-kix_oj71yhx30ck-4 {
        list-style-type: none;
      }
      ul.lst-kix_ykmu73q2mr8d-6 {
        list-style-type: none;
      }
      .lst-kix_l6824a4rwr8s-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_l6824a4rwr8s-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_oj71yhx30ck-7 {
        list-style-type: none;
      }
      ul.lst-kix_ykmu73q2mr8d-7 {
        list-style-type: none;
      }
      ul.lst-kix_oj71yhx30ck-6 {
        list-style-type: none;
      }
      ul.lst-kix_ykmu73q2mr8d-8 {
        list-style-type: none;
      }
      .lst-kix_ghqhyzg3lrtj-5 > li:before {
        content: "-  ";
      }
      .lst-kix_xlfln8hkd2tv-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_oj71yhx30ck-8 {
        list-style-type: none;
      }
      .lst-kix_4ugjvg40x2pd-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ghqhyzg3lrtj-3 > li:before {
        content: "-  ";
      }
      .lst-kix_f7e4rhpqmlj8-5 > li:before {
        content: "-  ";
      }
      .lst-kix_4ugjvg40x2pd-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ykmu73q2mr8d-0 {
        list-style-type: none;
      }
      .lst-kix_xlfln8hkd2tv-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_f7e4rhpqmlj8-3 > li:before {
        content: "-  ";
      }
      .lst-kix_xlfln8hkd2tv-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_f7e4rhpqmlj8-1 > li:before {
        content: "-  ";
      }
      .lst-kix_vs6wzjw1wise-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_l6824a4rwr8s-6 {
        list-style-type: none;
      }
      .lst-kix_oj71yhx30ck-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_l6824a4rwr8s-7 {
        list-style-type: none;
      }
      ul.lst-kix_l6824a4rwr8s-4 {
        list-style-type: none;
      }
      ul.lst-kix_l6824a4rwr8s-5 {
        list-style-type: none;
      }
      .lst-kix_ykmu73q2mr8d-7 > li:before {
        content: "-  ";
      }
      .lst-kix_oj71yhx30ck-2 > li:before {
        content: "-  ";
      }
      .lst-kix_oj71yhx30ck-6 > li:before {
        content: "-  ";
      }
      .lst-kix_l4g7c3qydjek-3 > li:before {
        content: "-  ";
      }
      .lst-kix_l4g7c3qydjek-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_l6824a4rwr8s-8 {
        list-style-type: none;
      }
      .lst-kix_v90tu7cjf832-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_xlfln8hkd2tv-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ykmu73q2mr8d-5 > li:before {
        content: "-  ";
      }
      .lst-kix_xlfln8hkd2tv-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_l6824a4rwr8s-2 {
        list-style-type: none;
      }
      ul.lst-kix_l6824a4rwr8s-3 {
        list-style-type: none;
      }
      .lst-kix_l4g7c3qydjek-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_l6824a4rwr8s-0 {
        list-style-type: none;
      }
      .lst-kix_v90tu7cjf832-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_l6824a4rwr8s-1 {
        list-style-type: none;
      }
      .lst-kix_ykmu73q2mr8d-1 > li:before {
        content: "-  ";
      }
      .lst-kix_ykmu73q2mr8d-3 > li:before {
        content: "-  ";
      }
      .lst-kix_v90tu7cjf832-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_oj71yhx30ck-8 > li:before {
        content: "-  ";
      }
      .lst-kix_l4g7c3qydjek-5 > li:before {
        content: "-  ";
      }
      .lst-kix_v90tu7cjf832-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_v90tu7cjf832-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_4ugjvg40x2pd-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_4ugjvg40x2pd-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_xltzw593kcb-5 > li:before {
        content: "-  ";
      }
      .lst-kix_xltzw593kcb-7 > li:before {
        content: "-  ";
      }
      .lst-kix_xltzw593kcb-4 > li:before {
        content: "-  ";
      }
      .lst-kix_xltzw593kcb-8 > li:before {
        content: "-  ";
      }
      .lst-kix_6z7vbta0xphx-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6z7vbta0xphx-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_xltzw593kcb-6 > li:before {
        content: "-  ";
      }
      .lst-kix_6z7vbta0xphx-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_tz8hlndb8y8-4 > li:before {
        content: "-  ";
      }
      .lst-kix_tz8hlndb8y8-2 > li:before {
        content: "-  ";
      }
      .lst-kix_tz8hlndb8y8-3 > li:before {
        content: "-  ";
      }
      .lst-kix_6z7vbta0xphx-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_tz8hlndb8y8-0 > li:before {
        content: "-  ";
      }
      .lst-kix_tz8hlndb8y8-1 > li:before {
        content: "-  ";
      }
      .lst-kix_6z7vbta0xphx-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_tz8hlndb8y8-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_ghqhyzg3lrtj-8 {
        list-style-type: none;
      }
      .lst-kix_tz8hlndb8y8-6 > li:before {
        content: "-  ";
      }
      .lst-kix_tz8hlndb8y8-7 > li:before {
        content: "-  ";
      }
      .lst-kix_6z7vbta0xphx-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ghqhyzg3lrtj-4 {
        list-style-type: none;
      }
      .lst-kix_6z7vbta0xphx-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ghqhyzg3lrtj-5 {
        list-style-type: none;
      }
      .lst-kix_tz8hlndb8y8-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_ghqhyzg3lrtj-6 {
        list-style-type: none;
      }
      ul.lst-kix_ghqhyzg3lrtj-7 {
        list-style-type: none;
      }
      ul.lst-kix_ghqhyzg3lrtj-0 {
        list-style-type: none;
      }
      .lst-kix_6z7vbta0xphx-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ghqhyzg3lrtj-1 {
        list-style-type: none;
      }
      ul.lst-kix_ghqhyzg3lrtj-2 {
        list-style-type: none;
      }
      .lst-kix_6z7vbta0xphx-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ghqhyzg3lrtj-3 {
        list-style-type: none;
      }
      ul.lst-kix_6z7vbta0xphx-1 {
        list-style-type: none;
      }
      ul.lst-kix_6z7vbta0xphx-2 {
        list-style-type: none;
      }
      ul.lst-kix_6z7vbta0xphx-3 {
        list-style-type: none;
      }
      ul.lst-kix_6z7vbta0xphx-4 {
        list-style-type: none;
      }
      ul.lst-kix_6z7vbta0xphx-0 {
        list-style-type: none;
      }
      ul.lst-kix_95fnf96jyob2-6 {
        list-style-type: none;
      }
      ul.lst-kix_95fnf96jyob2-7 {
        list-style-type: none;
      }
      ul.lst-kix_95fnf96jyob2-4 {
        list-style-type: none;
      }
      ul.lst-kix_95fnf96jyob2-5 {
        list-style-type: none;
      }
      ul.lst-kix_95fnf96jyob2-2 {
        list-style-type: none;
      }
      ul.lst-kix_95fnf96jyob2-3 {
        list-style-type: none;
      }
      ul.lst-kix_95fnf96jyob2-0 {
        list-style-type: none;
      }
      ul.lst-kix_95fnf96jyob2-1 {
        list-style-type: none;
      }
      .lst-kix_vs6wzjw1wise-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_6z7vbta0xphx-5 {
        list-style-type: none;
      }
      ul.lst-kix_6z7vbta0xphx-6 {
        list-style-type: none;
      }
      .lst-kix_vs6wzjw1wise-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_6z7vbta0xphx-7 {
        list-style-type: none;
      }
      ul.lst-kix_95fnf96jyob2-8 {
        list-style-type: none;
      }
      ul.lst-kix_6z7vbta0xphx-8 {
        list-style-type: none;
      }
      .lst-kix_vs6wzjw1wise-4 > li:before {
        content: "-  ";
      }
      .lst-kix_vs6wzjw1wise-5 > li:before {
        content: "-  ";
      }
      .lst-kix_vs6wzjw1wise-7 > li:before {
        content: "-  ";
      }
      .lst-kix_vs6wzjw1wise-6 > li:before {
        content: "-  ";
      }
      .lst-kix_vs6wzjw1wise-8 > li:before {
        content: "-  ";
      }
      .lst-kix_xltzw593kcb-0 > li:before {
        content: "-  ";
      }
      .lst-kix_xltzw593kcb-1 > li:before {
        content: "-  ";
      }
      .lst-kix_xltzw593kcb-3 > li:before {
        content: "-  ";
      }
      .lst-kix_xltzw593kcb-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_4ugjvg40x2pd-2 {
        list-style-type: none;
      }
      ul.lst-kix_xltzw593kcb-3 {
        list-style-type: none;
      }
      .lst-kix_f7e4rhpqmlj8-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_4ugjvg40x2pd-3 {
        list-style-type: none;
      }
      .lst-kix_l6824a4rwr8s-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_xltzw593kcb-4 {
        list-style-type: none;
      }
      ul.lst-kix_4ugjvg40x2pd-4 {
        list-style-type: none;
      }
      ul.lst-kix_xltzw593kcb-1 {
        list-style-type: none;
      }
      ul.lst-kix_4ugjvg40x2pd-5 {
        list-style-type: none;
      }
      ul.lst-kix_xltzw593kcb-2 {
        list-style-type: none;
      }
      ul.lst-kix_4ugjvg40x2pd-6 {
        list-style-type: none;
      }
      ul.lst-kix_xltzw593kcb-7 {
        list-style-type: none;
      }
      ul.lst-kix_4ugjvg40x2pd-7 {
        list-style-type: none;
      }
      .lst-kix_l6824a4rwr8s-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_l6824a4rwr8s-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_xltzw593kcb-8 {
        list-style-type: none;
      }
      .lst-kix_ghqhyzg3lrtj-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_4ugjvg40x2pd-8 {
        list-style-type: none;
      }
      ul.lst-kix_xltzw593kcb-5 {
        list-style-type: none;
      }
      ul.lst-kix_xltzw593kcb-6 {
        list-style-type: none;
      }
      .lst-kix_f7e4rhpqmlj8-4 > li:before {
        content: "-  ";
      }
      .lst-kix_f7e4rhpqmlj8-6 > li:before {
        content: "-  ";
      }
      .lst-kix_4ugjvg40x2pd-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ghqhyzg3lrtj-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_f7e4rhpqmlj8-5 {
        list-style-type: none;
      }
      .lst-kix_f7e4rhpqmlj8-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_f7e4rhpqmlj8-6 {
        list-style-type: none;
      }
      ul.lst-kix_f7e4rhpqmlj8-7 {
        list-style-type: none;
      }
      .lst-kix_xlfln8hkd2tv-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_xlfln8hkd2tv-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_f7e4rhpqmlj8-8 {
        list-style-type: none;
      }
      .lst-kix_4ugjvg40x2pd-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_xlfln8hkd2tv-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_f7e4rhpqmlj8-0 {
        list-style-type: none;
      }
      ul.lst-kix_f7e4rhpqmlj8-1 {
        list-style-type: none;
      }
      .lst-kix_f7e4rhpqmlj8-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_f7e4rhpqmlj8-2 {
        list-style-type: none;
      }
      ul.lst-kix_f7e4rhpqmlj8-3 {
        list-style-type: none;
      }
      .lst-kix_ghqhyzg3lrtj-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_f7e4rhpqmlj8-4 {
        list-style-type: none;
      }
      .lst-kix_l4g7c3qydjek-6 > li:before {
        content: "-  ";
      }
      .lst-kix_oj71yhx30ck-5 > li:before {
        content: "-  ";
      }
      .lst-kix_oj71yhx30ck-3 > li:before {
        content: "-  ";
      }
      .lst-kix_oj71yhx30ck-7 > li:before {
        content: "-  ";
      }
      .lst-kix_vs6wzjw1wise-0 > li:before {
        content: "-  ";
      }
      .lst-kix_l4g7c3qydjek-2 > li:before {
        content: "-  ";
      }
      .lst-kix_ykmu73q2mr8d-6 > li:before {
        content: "-  ";
      }
      .lst-kix_xlfln8hkd2tv-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_l4g7c3qydjek-0 > li:before {
        content: "-  ";
      }
      .lst-kix_v90tu7cjf832-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ykmu73q2mr8d-4 > li:before {
        content: "-  ";
      }
      .lst-kix_l4g7c3qydjek-8 > li:before {
        content: "-  ";
      }
      .lst-kix_v90tu7cjf832-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ykmu73q2mr8d-2 > li:before {
        content: "-  ";
      }
      .lst-kix_v90tu7cjf832-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_l4g7c3qydjek-4 > li:before {
        content: "-  ";
      }
      .lst-kix_v90tu7cjf832-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ykmu73q2mr8d-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_4ugjvg40x2pd-0 {
        list-style-type: none;
      }
      ul.lst-kix_4ugjvg40x2pd-1 {
        list-style-type: none;
      }
      ul.lst-kix_l4g7c3qydjek-5 {
        list-style-type: none;
      }
      ul.lst-kix_l4g7c3qydjek-6 {
        list-style-type: none;
      }
      ul.lst-kix_l4g7c3qydjek-7 {
        list-style-type: none;
      }
      ul.lst-kix_l4g7c3qydjek-8 {
        list-style-type: none;
      }
      ul.lst-kix_tz8hlndb8y8-8 {
        list-style-type: none;
      }
      ul.lst-kix_l4g7c3qydjek-1 {
        list-style-type: none;
      }
      ul.lst-kix_l4g7c3qydjek-2 {
        list-style-type: none;
      }
      ul.lst-kix_l4g7c3qydjek-3 {
        list-style-type: none;
      }
      ul.lst-kix_l4g7c3qydjek-4 {
        list-style-type: none;
      }
      ul.lst-kix_l4g7c3qydjek-0 {
        list-style-type: none;
      }
      .lst-kix_4ugjvg40x2pd-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_tz8hlndb8y8-5 {
        list-style-type: none;
      }
      .lst-kix_4ugjvg40x2pd-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_tz8hlndb8y8-4 {
        list-style-type: none;
      }
      ul.lst-kix_tz8hlndb8y8-7 {
        list-style-type: none;
      }
      ul.lst-kix_tz8hlndb8y8-6 {
        list-style-type: none;
      }
      ul.lst-kix_tz8hlndb8y8-1 {
        list-style-type: none;
      }
      .lst-kix_4ugjvg40x2pd-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_tz8hlndb8y8-0 {
        list-style-type: none;
      }
      ul.lst-kix_tz8hlndb8y8-3 {
        list-style-type: none;
      }
      ul.lst-kix_tz8hlndb8y8-2 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Manrope";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Manrope";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c6 {
        font-size: 12pt;
        font-weight: 400;
        font-family: "Manrope";
      }
      .c5 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c5 doc-content">
    <h1 class="c4" id="h.b8c8mndymbu4"><span class="c1">ELSI</span></h1>
    <p class="c0"><span class="c2"></span></p>
    <p class="c3">
      <span class="c6"
        >The UBC BIOMOD 2025 project entails the novel application of the DNA
        hydrogel-based protein synthesis system, previously developed by Park et
        al. (2009), in an E. coli lysate cell-free system. The system
        facilitates adaptable, scalable, and rapid protein expression using
        gene-encoded DNA hydrogels (&quot;P-gels&quot;). While this technology
        promises important advances in high-throughput protein production for
        therapeutic and research purposes, it also opens the door to a host of
        important ethical, legal, and social implications (ELSI) that must be
        considered at the local, national, and international levels. We
        recognized 5 general groups that may be affected (researchers,
        manufacturers, government/businesses, the general public and Indigenous
        peoples).</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
  </body>
</html>
