<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=vzxKn6nZtIGKCOgTKQG8-3e6S71Rvb7XAk8J16JjOPI);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c10 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 156pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c7 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 468pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c8 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Manrope";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Manrope";
        font-style: normal;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c13 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c15 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1;
        text-align: left;
      }
      .c14 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c2 {
        font-weight: 400;
        font-family: "Manrope";
        font-style: italic;
      }
      .c3 {
        color: inherit;
        text-decoration: inherit;
      }
      .c6 {
        font-weight: 400;
        font-family: "Manrope";
      }
      .c12 {
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c16 {
        height: 0pt;
      }
      .c9 {
        height: 21pt;
      }
      .c5 {
        background-color: #ffffff;
      }
      .c4 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c5 c12 doc-content">
    <p class="c4 c11"><span class="c0"></span></p>
    <table class="c14">
      <tr class="c16">
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Where</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Who</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Concerns (Title)</span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c0">Research Facilities</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c0">Researchers</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c0">Ethical Protein Production and Application</span>
          </p>
        </td>
      </tr>
      <tr class="c9">
        <td class="c7" colspan="3" rowspan="1">
          <p class="c1"><span class="c8">Concerns</span></p>
        </td>
      </tr>
      <tr class="c9">
        <td class="c7" colspan="3" rowspan="1">
          <p class="c1">
            <span class="c0"
              >Given the flexibility of the DNA hydrogel, genes within the
              plasmid can easily be swapped out for those that encode for
              proteins other than carbonic anhydrase. While this replaceability
              makes the hydrogel an excellent high-yield alternative to
              bacterial protein production with a variety of applications, we
              must also keep in mind that there is little to no regulation
              regarding what gene is being inserted and what is being produced
              after someone purchases the hydrogel system for their own use.
              This leads to further concerns about the use of said technology.
              Lower barriers to protein production means that products like
              toxin proteins are easier to make in high numbers, which can
              potentially lead to the development of biological weapons like
              botulinum neurotoxin (Berger et al., 2016).</span
            >
          </p>
          <p class="c1 c4"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >Furthermore, there is no guaranteed protein purification nor
              post-translational modifications (PTMs) because the enzymes in a
              eukaryotic cell that would usually perform those processes are
              missing in the cell-free hydrogel system. This means that ethical
              concerns crop up in the use of proteins if they haven&rsquo;t been
              properly processed or tested. Administration of proteins with
              abnormal PTMs results in loss or change in protein function and
              thus the development of disease (Zhong et al., 2023).</span
            >
          </p>
        </td>
      </tr>
      <tr class="c9">
        <td class="c7" colspan="3" rowspan="1">
          <p class="c1">
            <span class="c8">Potential responses from non-researchers</span>
          </p>
        </td>
      </tr>
      <tr class="c9">
        <td class="c7" colspan="3" rowspan="1">
          <p class="c1">
            <span class="c0"
              >Can lead to the production of harmful proteins and/or biological
              weapons that pose a threat to public safety, which can incite a
              deep mistrust in the use of the product. A lack of quality control
              with what is being produced would also result in a loss of trust
              from non-researchers and an unwillingness to use the hydrogel or
              any proteins that it creates.</span
            >
          </p>
          <p class="c1 c4"><span class="c0"></span></p>
          <p class="c1">
            <span class="c6"
              >The UN Biological Weapons Convention (BWC) prohibits the
              development, production, acquisition, transfer, stockpiling and
              use of biological agents and toxins with no peaceful or protective
              justification (Gerstein &amp; Giordano, 2017). Implementation and
              policies are left up to individual countries, and Canada in
              particular has many regulations regarding biosafety, biosecurity,
              and transfer of substances (</span
            ><span class="c2">UNIDIR</span
            ><span class="c0"
              >, n.d.). Ensuring that the hydrogel abides by these guidelines in
              production and distribution can help mitigate risks.</span
            >
          </p>
          <p class="c1 c4"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >Ensuring proper regulations regarding safe and ethical testing,
              as well as obtaining informed consent in clinical spheres, is also
              important in minimizing risks associated with the distribution and
              use of abnormal/non-functioning proteins.</span
            >
          </p>
        </td>
      </tr>
      <tr class="c9">
        <td class="c7" colspan="3" rowspan="1">
          <p class="c1"><span class="c8">References (APA)</span></p>
        </td>
      </tr>
      <tr class="c9">
        <td class="c7" colspan="3" rowspan="1">
          <p class="c15">
            <span class="c6"
              >Berger, T., Eisenkraft, A., Bar-Haim, E., Kassirer, M., Aran, A.
              A., &amp; Fogel, I. (2016, April 29). </span
            ><span class="c2"
              >Toxins as biological weapons for terror-characteristics,
              challenges and medical countermeasures: A mini-review - disaster
              and military medicine</span
            ><span class="c6">. BioMed Central. </span
            ><span class="c6 c13"
              ><a
                class="c3"
                href="https://www.google.com/url?q=https://disastermilitarymedicine.biomedcentral.com/articles/10.1186/s40696-016-0017-4&amp;sa=D&amp;source=editors&amp;ust=1760080752482714&amp;usg=AOvVaw3-yfNHgBgeqrmX-qCT2dti"
                >https://disastermilitarymedicine.biomedcentral.com/articles/10.1186/s40696-016-0017-4</a
              ></span
            >
          </p>
          <p class="c15">
            <span class="c6"
              >Gerstein, D., &amp; Giordano, J. (2017, December 1). </span
            ><span class="c2"
              >Rethinking the biological and toxin weapons convention?</span
            ><span class="c6">. Health security. </span
            ><span class="c13 c6"
              ><a
                class="c3"
                href="https://www.google.com/url?q=https://pmc.ncbi.nlm.nih.gov/articles/PMC5734154/&amp;sa=D&amp;source=editors&amp;ust=1760080752483404&amp;usg=AOvVaw0AOCzNV2zR8_v_zAK67lnw"
                >https://pmc.ncbi.nlm.nih.gov/articles/PMC5734154/</a
              ></span
            ><span class="c0">&nbsp;</span>
          </p>
          <p class="c1 c5">
            <span class="c2">UNIDIR</span
            ><span class="c6">. (n.d.). Bwcimplementation.org. </span
            ><span class="c13 c6"
              ><a
                class="c3"
                href="https://www.google.com/url?q=https://bwcimplementation.org/states/canada&amp;sa=D&amp;source=editors&amp;ust=1760080752483868&amp;usg=AOvVaw2DWpk7y3wxupjimQEwp_tc"
                >https://bwcimplementation.org/states/canada</a
              ></span
            ><span class="c0">&nbsp;</span>
          </p>
          <p class="c1 c5 c4"><span class="c0"></span></p>
          <p class="c15">
            <span class="c6"
              >Zhong, Q., Xhao, X., Qiu, Y., Xu, Z., Chen, C., Chong, B., Zhao,
              X., Hi, S., Li, S., An, Z., &amp; Dai, L. (2023, May 2). </span
            ><span class="c2"
              >Protein posttranslational modifications in health and diseases:
              Functions, regulatory mechanisms, and therapeutic
              implications</span
            ><span class="c6">. MedComm. </span
            ><span class="c13 c6"
              ><a
                class="c3"
                href="https://www.google.com/url?q=https://pmc.ncbi.nlm.nih.gov/articles/PMC10152985/&amp;sa=D&amp;source=editors&amp;ust=1760080752485092&amp;usg=AOvVaw0vRsAYaieVyz9_VxGMtnqm"
                >https://pmc.ncbi.nlm.nih.gov/articles/PMC10152985/</a
              ></span
            ><span class="c0">&nbsp;</span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c11 c4"><span class="c0"></span></p>
  </body>
</html>
