<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=vzxKn6nZtIGKCOgTKQG8-3e6S71Rvb7XAk8J16JjOPI);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c6 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 156pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c7 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 468pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Manrope";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Manrope";
        font-style: normal;
      }
      .c9 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c18 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1;
        text-align: left;
      }
      .c8 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c12 {
        color: inherit;
        text-decoration: inherit;
      }
      .c2 {
        font-weight: 400;
        font-family: "Manrope";
      }
      .c5 {
        background-color: #ffffff;
        height: 11pt;
      }
      .c13 {
        height: 0pt;
      }
      .c11 {
        height: 11pt;
      }
      .c15 {
        background-color: #ffffff;
      }
      .c16 {
        font-style: italic;
      }
      .c10 {
        height: 21pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c8 doc-content">
    <p class="c3"><span class="c1"></span></p>
    <table class="c18">
      <tr class="c13">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c4"><span class="c0">Where</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c4"><span class="c0">Who</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c4"><span class="c0">Concerns (Title)</span></p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c4"><span class="c1">Government</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c4"><span class="c1">Manufacturers</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c4">
            <span class="c1">Waste Disposal and Scalability</span>
          </p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c7" colspan="3" rowspan="1">
          <p class="c4"><span class="c0">Concerns</span></p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c7" colspan="3" rowspan="1">
          <p class="c4">
            <span class="c1"
              >The manufacturing process deals largely with biological materials
              including cell lysates, plasmids, and DNA hydrogels. Thus, it
              falls on the manufacturer to ensure legal, ethical, and
              environmentally conscious disposal of wastes. While DNA is mostly
              biodegradable, recombinant DNA in the form of plasmids and lysates
              that contain various cell machinery may have more adverse effects
              on the earth. Manufacturers must abide by biohazardous waste
              disposal guidelines, which may differ slightly by region. This
              ensures that all products are chemically or enzymatically
              deactivated/neutralized and autoclaved before safe disposal (UBC,
              2020). In the long-term, with massive scaling up of production,
              abiding by regulations to minimize risks associated with disposal
              will be incredibly important in maintaining a healthy environment
              and both for the earth and the people working.</span
            >
          </p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c7" colspan="3" rowspan="1">
          <p class="c4">
            <span class="c0">Potential responses from&hellip;</span>
          </p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c7" colspan="3" rowspan="1">
          <p class="c4">
            <span class="c2"
              >Failing to abide by safe manufacturing and disposal guidelines
              can result in water contamination, soil degradation, and
              bioaccumulation (SAMSUNG E&amp;A, 2023) to varying levels
              depending on the PTMs or other functional additives required for
              the production of a specific protein. Not only can this result in
              legal punishment in the form of fines up to $200 000 or
              imprisonment up to 6 months (</span
            ><span class="c2 c16">Environmental Management Act</span
            ><span class="c1"
              >, 2022), but it can also result in a loss of reputation and
              therefore a loss of worker and client base.</span
            >
          </p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c7" colspan="3" rowspan="1">
          <p class="c4"><span class="c0">References (APA)</span></p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c7" colspan="3" rowspan="1">
          <p class="c4 c15">
            <span class="c2 c16">Environmental Management Act</span
            ><span class="c2">. (2022). Gov.bc.ca. </span
            ><span class="c9 c2"
              ><a
                class="c12"
                href="https://www.google.com/url?q=https://www.bclaws.gov.bc.ca/civix/document/id/complete/statreg/03053_12&amp;sa=D&amp;source=editors&amp;ust=1760080757758076&amp;usg=AOvVaw22xpGEE7nz18wpbwswWh_3"
                >https://www.bclaws.gov.bc.ca/civix/document/id/complete/statreg/03053_12</a
              ></span
            >
          </p>
          <p class="c4 c5"><span class="c1"></span></p>
          <p class="c4 c15">
            <span class="c2">SAMSUNG E&amp;A. (2023). </span
            ><span class="c2 c16"
              >(Free Report)Effect of Laboratory Waste on Environment and
              Ecosystem - Ambassador report - Our Actions - Tunza Eco
              Generation</span
            ><span class="c2">. Eco-Generation.org. </span
            ><span class="c2 c9"
              ><a
                class="c12"
                href="https://www.google.com/url?q=https://tunza.eco-generation.org/ambassadorReportView.jsp?viewID%3D59788&amp;sa=D&amp;source=editors&amp;ust=1760080757759088&amp;usg=AOvVaw1MKuxB_MU59hQZGMVJP4TP"
                >https://tunza.eco-generation.org/ambassadorReportView.jsp?viewID=59788</a
              ></span
            ><span class="c1">&nbsp;</span>
          </p>
          <p class="c4 c5"><span class="c1"></span></p>
          <p class="c17">
            <span class="c2">UBC</span
            ><span class="c2 c16"
              >, Biohazardous Waste Treatment &amp; Disposal</span
            ><span class="c2">. Safety &amp; Risk Services. (2020). </span
            ><span class="c9 c2"
              ><a
                class="c12"
                href="https://www.google.com/url?q=https://riskmanagement.sites.olt.ubc.ca/files/2020/02/Biohazardous-Waste-Disposal.pdf&amp;sa=D&amp;source=editors&amp;ust=1760080757760108&amp;usg=AOvVaw0RweiMqKydEUjYbQQQCloN"
                >https://riskmanagement.sites.olt.ubc.ca/files/2020/02/Biohazardous-Waste-Disposal.pdf</a
              ></span
            ><span class="c1">&nbsp;</span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c3"><span class="c14"></span></p>
  </body>
</html>
