<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c8 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 156pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c3 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 468pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Manrope";
        font-style: normal;
      }
      .c5 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Manrope";
        font-style: normal;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c11 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c12 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c2 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c7 {
        color: inherit;
        text-decoration: inherit;
      }
      .c10 {
        height: 0pt;
      }
      .c4 {
        height: 11pt;
      }
      .c6 {
        height: 21pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Manrope";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Manrope";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c2 doc-content">
    <p class="c9 c4"><span class="c1"></span></p>
    <table class="c11">
      <tr class="c10">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c0"><span class="c5">Where</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
          <p class="c0"><span class="c5">Who</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
          <p class="c0"><span class="c5">Concerns (Title)</span></p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c0"><span class="c1">Rural Hospitals </span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
          <p class="c0">
            <span class="c1"
              >Indigenous People, communities, and health advocates
            </span>
          </p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
          <p class="c0">
            <span class="c1"
              >Indigenous land rights and environmental ethics</span
            >
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="3" rowspan="1">
          <p class="c0"><span class="c5">Concerns</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="3" rowspan="1">
          <p class="c0">
            <span class="c1"
              >Many Indigenous communities have faced exclusion or harm from
              biomedical innovation. To maintain a high standard of ethical
              research and to respect both individual and collective consent, we
              can involve these communities early on in conversations about new
              technologies like P-gel-based protein therapies &ndash; as
              recommended by Fitzpatrick et. al. (2016). These conversations
              could include education on how hydrogel-based therapies are used,
              what materials are involved and what their purposes are, how
              reagents are sourced, and more. Especially if these are trialled
              or deployed in rural or Indigenous-serving hospitals, respect for
              data sovereignty when Indigenous biological samples are involved
              is a key ethical priority. We could also work with government or
              local bodies to help train members of Indigenous communities to be
              directly involved in the manufacturing, distribution, and use of
              the hydrogels so that they have autonomy and first-hand knowledge
              concerning the technology. As well, if any production or
              distribution occurs or passes through Indigenous lands, we will
              ensure proper permissions are received from the involved groups.
            </span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="3" rowspan="1">
          <p class="c0">
            <span class="c5">Potential responses from&hellip;</span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="3" rowspan="1">
          <p class="c0">
            <span class="c1"
              >Indigenous governance bodies may respond by calling for
              community-specific consultation frameworks, co-developed ethics
              protocols, and bioethical review processes that are culturally
              informed and sensitive to the needs of Indigenous peoples.</span
            >
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="3" rowspan="1">
          <p class="c0"><span class="c5">References (APA)</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="3" rowspan="1">
          <p class="c0">
            <span
              >Fitzpatrick, E. F., Martiniuk, A. L., D&#39;Antoine, H., Oscar,
              J., Carter, M., &amp; Elliott, E. J. (2016). Seeking consent for
              research with indigenous communities: a systematic review. BMC
              medical ethics, 17(1), 65. </span
            ><span class="c12"
              ><a
                class="c7"
                href="https://www.google.com/url?q=https://doi.org/10.1186/s12910-016-0139-8&amp;sa=D&amp;source=editors&amp;ust=1759988723165489&amp;usg=AOvVaw1ujDsaF9XP3MUbeVVH_QIv"
                >https://doi.org/10.1186/s12910-016-0139-8</a
              ></span
            >
          </p>
          <p class="c0 c4"><span class="c1"></span></p>
        </td>
      </tr>
    </table>
    <p class="c4 c9"><span class="c1"></span></p>
  </body>
</html>
