<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c8 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 468pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c6 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 156pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c9 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Manrope";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Manrope";
        font-style: normal;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c12 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c11 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c1 {
        color: inherit;
        text-decoration: inherit;
      }
      .c4 {
        height: 21pt;
      }
      .c5 {
        font-style: italic;
      }
      .c2 {
        height: 0pt;
      }
      .c3 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Manrope";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Manrope";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Manrope";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c11 doc-content">
    <p class="c10 c3"><span class="c7"></span></p>
    <table class="c12">
      <tr class="c2">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c0"><span class="c9">Where</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c0"><span class="c9">Who</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c0"><span class="c9">Concerns (Title)</span></p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c0"><span class="c7">Home &amp; Society</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c0"><span class="c7">General Public</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c0">
            <span class="c7"
              >Unequal Access to Hydrogel-Based Treatments/ Technology</span
            >
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c8" colspan="3" rowspan="1">
          <p class="c0"><span class="c9">Concerns</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c8" colspan="3" rowspan="1">
          <p class="c0">
            <span class="c7"
              >If DNA hydrogel-based systems for therapeutic protein delivery
              become publicly available, access may be limited by high costs,
              distribution challenges and geographic disparities.
              Commercialization often involves proprietary licensing, regulatory
              overhead, and supply chain mark-ups. As seen in traditional
              pharmaceutical markets, distributor and retailer margins can drive
              retail prices far beyond production costs, and similar pricing
              dynamics could occur with hydrogel-based therapies (Lee et al.,
              2020). These factors make treatments unaffordable for low-income
              individuals and under-resourced health systems. Geographic
              limitations further threaten equitable access. In rural and remote
              regions, limited infrastructure, high transportation costs, and
              reduced healthcare coverage can delay the deployment of
              treatments. If hydrogel therapies require technical instructions,
              pharmacy-mediated delivery, or monitoring by trained personnel,
              patients in low-resource areas may face additional barriers.
              Companies may deprioritize these regions due to lower profit
              margins, limiting distribution outside urban centers (Lee et al.,
              2020). Exclusive patents on hydrogel components may restrict local
              or nonprofit manufacturing. This reduces transparency, increases
              dependence on single-source suppliers, and makes the technology
              harder to scale in underserved regions (Lee et al., 2020). Without
              equity-focused policies, hydrogel-based therapies risk excluding
              marginalized populations already underserved by healthcare
              systems. Socioeconomic barriers such as high out-of-pocket costs,
              limited health literacy, and poor infrastructure can prevent
              access, particularly in low-income or rural communities (Lee et
              al., 2020).</span
            >
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c8" colspan="3" rowspan="1">
          <p class="c0">
            <span class="c9">Potential responses from&hellip;</span>
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c8" colspan="3" rowspan="1">
          <p class="c0">
            <span class="c7"
              >To keep hydrogel-based therapies affordable, governments could
              work with international health organizations (e.g., WHO, Medicines
              Patent Pool) and national health ministries to set limits on price
              mark-ups and remove taxes for treatments. A hydrogel access and
              pricing committee of government, researchers, patient advocates,
              and industry could oversee fair pricing and distribution.
              Improving delivery to rural and remote communities is also
              important. Regional hospitals, community clinics, and pharmacies
              could serve as local pick-up points, with courier or mobile health
              services delivering to patients&rsquo; homes when needed.
              Public-private partnerships and targeted subsidies should ensure
              hydrogel therapies remain affordable and widely available.
            </span>
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c8" colspan="3" rowspan="1">
          <p class="c0"><span class="c9">References (APA)</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c8" colspan="3" rowspan="1">
          <p class="c0">
            <span
              >Lee, K. S., Kassab, Y. W., Taha, N. A., &amp; Zainal, Z. A.
              (2020). Factors Impacting Pharmaceutical Prices and Affordability:
              Narrative Review. </span
            ><span class="c5">Pharmacy</span><span>, </span
            ><span class="c5">9</span><span>(1), 1. </span
            ><span class="c13"
              ><a
                class="c1"
                href="https://www.google.com/url?q=https://doi.org/10.3390/pharmacy9010001&amp;sa=D&amp;source=editors&amp;ust=1759988742303741&amp;usg=AOvVaw245UHEsEFqNgYPg-jdQcBb"
                >https://doi.org/10.3390/pharmacy9010001</a
              ></span
            ><span class="c7">&nbsp;</span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c3 c10"><span class="c7"></span></p>
  </body>
</html>
