<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_rurtl98qljq4-7 > li:before {
        content: "-  ";
      }
      .lst-kix_rurtl98qljq4-6 > li:before {
        content: "-  ";
      }
      .lst-kix_rurtl98qljq4-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_iym8xxjt7e23-0 {
        list-style-type: none;
      }
      ul.lst-kix_iym8xxjt7e23-3 {
        list-style-type: none;
      }
      ul.lst-kix_iym8xxjt7e23-4 {
        list-style-type: none;
      }
      ul.lst-kix_iym8xxjt7e23-1 {
        list-style-type: none;
      }
      ul.lst-kix_iym8xxjt7e23-2 {
        list-style-type: none;
      }
      ul.lst-kix_iym8xxjt7e23-7 {
        list-style-type: none;
      }
      ul.lst-kix_iym8xxjt7e23-8 {
        list-style-type: none;
      }
      ul.lst-kix_iym8xxjt7e23-5 {
        list-style-type: none;
      }
      ul.lst-kix_iym8xxjt7e23-6 {
        list-style-type: none;
      }
      ol.lst-kix_jpq21xwymy63-8 {
        list-style-type: none;
      }
      ol.lst-kix_jpq21xwymy63-6 {
        list-style-type: none;
      }
      ol.lst-kix_jpq21xwymy63-7 {
        list-style-type: none;
      }
      ol.lst-kix_jpq21xwymy63-4 {
        list-style-type: none;
      }
      ol.lst-kix_jpq21xwymy63-5 {
        list-style-type: none;
      }
      .lst-kix_6d35nsl3wks6-0 > li:before {
        content: "-  ";
      }
      .lst-kix_6d35nsl3wks6-1 > li:before {
        content: "-  ";
      }
      ol.lst-kix_jpq21xwymy63-2 {
        list-style-type: none;
      }
      ol.lst-kix_jpq21xwymy63-3 {
        list-style-type: none;
      }
      ol.lst-kix_jpq21xwymy63-0 {
        list-style-type: none;
      }
      ol.lst-kix_jpq21xwymy63-1 {
        list-style-type: none;
      }
      ul.lst-kix_bflhm3l73wfy-0 {
        list-style-type: none;
      }
      .lst-kix_6d35nsl3wks6-4 > li:before {
        content: "-  ";
      }
      .lst-kix_6d35nsl3wks6-5 > li:before {
        content: "-  ";
      }
      .lst-kix_6d35nsl3wks6-2 > li:before {
        content: "-  ";
      }
      .lst-kix_6d35nsl3wks6-3 > li:before {
        content: "-  ";
      }
      .lst-kix_6d35nsl3wks6-6 > li:before {
        content: "-  ";
      }
      .lst-kix_6d35nsl3wks6-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_bflhm3l73wfy-8 {
        list-style-type: none;
      }
      ul.lst-kix_vhua73hebpzs-0 {
        list-style-type: none;
      }
      ul.lst-kix_bflhm3l73wfy-7 {
        list-style-type: none;
      }
      ul.lst-kix_bflhm3l73wfy-6 {
        list-style-type: none;
      }
      ul.lst-kix_vhua73hebpzs-2 {
        list-style-type: none;
      }
      .lst-kix_rurtl98qljq4-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_bflhm3l73wfy-5 {
        list-style-type: none;
      }
      ul.lst-kix_vhua73hebpzs-1 {
        list-style-type: none;
      }
      ul.lst-kix_bflhm3l73wfy-4 {
        list-style-type: none;
      }
      .lst-kix_rurtl98qljq4-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_bflhm3l73wfy-3 {
        list-style-type: none;
      }
      ul.lst-kix_bflhm3l73wfy-2 {
        list-style-type: none;
      }
      ol.lst-kix_jpq21xwymy63-5.start {
        counter-reset: lst-ctn-kix_jpq21xwymy63-5 0;
      }
      ul.lst-kix_bflhm3l73wfy-1 {
        list-style-type: none;
      }
      ol.lst-kix_jpq21xwymy63-4.start {
        counter-reset: lst-ctn-kix_jpq21xwymy63-4 0;
      }
      .lst-kix_rurtl98qljq4-3 > li:before {
        content: "-  ";
      }
      .lst-kix_6d35nsl3wks6-8 > li:before {
        content: "-  ";
      }
      .lst-kix_jpq21xwymy63-7 > li {
        counter-increment: lst-ctn-kix_jpq21xwymy63-7;
      }
      .lst-kix_rurtl98qljq4-2 > li:before {
        content: "-  ";
      }
      .lst-kix_rurtl98qljq4-1 > li:before {
        content: "-  ";
      }
      .lst-kix_rurtl98qljq4-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_6kqj7qbd2ju8-1 {
        list-style-type: none;
      }
      ul.lst-kix_6kqj7qbd2ju8-0 {
        list-style-type: none;
      }
      .lst-kix_jpq21xwymy63-3 > li {
        counter-increment: lst-ctn-kix_jpq21xwymy63-3;
      }
      ul.lst-kix_6kqj7qbd2ju8-3 {
        list-style-type: none;
      }
      ul.lst-kix_6kqj7qbd2ju8-2 {
        list-style-type: none;
      }
      ul.lst-kix_6kqj7qbd2ju8-8 {
        list-style-type: none;
      }
      .lst-kix_6kqj7qbd2ju8-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_6kqj7qbd2ju8-5 {
        list-style-type: none;
      }
      ul.lst-kix_6kqj7qbd2ju8-4 {
        list-style-type: none;
      }
      ul.lst-kix_6kqj7qbd2ju8-7 {
        list-style-type: none;
      }
      ul.lst-kix_6kqj7qbd2ju8-6 {
        list-style-type: none;
      }
      ul.lst-kix_vhua73hebpzs-8 {
        list-style-type: none;
      }
      ul.lst-kix_vhua73hebpzs-7 {
        list-style-type: none;
      }
      ul.lst-kix_vhua73hebpzs-4 {
        list-style-type: none;
      }
      ul.lst-kix_vhua73hebpzs-3 {
        list-style-type: none;
      }
      ul.lst-kix_vhua73hebpzs-6 {
        list-style-type: none;
      }
      ul.lst-kix_vhua73hebpzs-5 {
        list-style-type: none;
      }
      .lst-kix_61nbr4s9z5h6-0 > li:before {
        content: "-  ";
      }
      .lst-kix_61nbr4s9z5h6-2 > li:before {
        content: "-  ";
      }
      .lst-kix_jpq21xwymy63-2 > li {
        counter-increment: lst-ctn-kix_jpq21xwymy63-2;
      }
      ol.lst-kix_jpq21xwymy63-6.start {
        counter-reset: lst-ctn-kix_jpq21xwymy63-6 0;
      }
      .lst-kix_iym8xxjt7e23-1 > li:before {
        content: "-  ";
      }
      .lst-kix_nedk72hr7m9x-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_7k619xrzcuf3-8 > li:before {
        content: "-  ";
      }
      ol.lst-kix_jpq21xwymy63-8.start {
        counter-reset: lst-ctn-kix_jpq21xwymy63-8 0;
      }
      .lst-kix_7k619xrzcuf3-6 > li:before {
        content: "-  ";
      }
      .lst-kix_nedk72hr7m9x-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_iym8xxjt7e23-3 > li:before {
        content: "-  ";
      }
      .lst-kix_nedk72hr7m9x-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_bflhm3l73wfy-8 > li:before {
        content: "-  ";
      }
      .lst-kix_iym8xxjt7e23-5 > li:before {
        content: "-  ";
      }
      .lst-kix_ks34g4tnmdk1-1 > li:before {
        content: "-  ";
      }
      .lst-kix_iym8xxjt7e23-7 > li:before {
        content: "-  ";
      }
      .lst-kix_nedk72hr7m9x-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6kqj7qbd2ju8-6 > li:before {
        content: "-  ";
      }
      .lst-kix_6kqj7qbd2ju8-8 > li:before {
        content: "-  ";
      }
      .lst-kix_ks34g4tnmdk1-3 > li:before {
        content: "-  ";
      }
      ol.lst-kix_jpq21xwymy63-7.start {
        counter-reset: lst-ctn-kix_jpq21xwymy63-7 0;
      }
      .lst-kix_vhua73hebpzs-3 > li:before {
        content: "-  ";
      }
      .lst-kix_bflhm3l73wfy-6 > li:before {
        content: "-  ";
      }
      .lst-kix_7k619xrzcuf3-2 > li:before {
        content: "-  ";
      }
      .lst-kix_bflhm3l73wfy-4 > li:before {
        content: "-  ";
      }
      .lst-kix_6kqj7qbd2ju8-2 > li:before {
        content: "-  ";
      }
      .lst-kix_6kqj7qbd2ju8-4 > li:before {
        content: "-  ";
      }
      .lst-kix_ks34g4tnmdk1-5 > li:before {
        content: "-  ";
      }
      .lst-kix_ks34g4tnmdk1-7 > li:before {
        content: "-  ";
      }
      .lst-kix_7k619xrzcuf3-0 > li:before {
        content: "-  ";
      }
      .lst-kix_7k619xrzcuf3-4 > li:before {
        content: "-  ";
      }
      .lst-kix_vhua73hebpzs-1 > li:before {
        content: "-  ";
      }
      .lst-kix_bflhm3l73wfy-0 > li:before {
        content: "-  ";
      }
      .lst-kix_bflhm3l73wfy-2 > li:before {
        content: "-  ";
      }
      .lst-kix_vhua73hebpzs-5 > li:before {
        content: "-  ";
      }
      .lst-kix_jpq21xwymy63-7 > li:before {
        content: "" counter(lst-ctn-kix_jpq21xwymy63-7, lower-latin) ". ";
      }
      .lst-kix_vhua73hebpzs-4 > li:before {
        content: "-  ";
      }
      .lst-kix_vhua73hebpzs-6 > li:before {
        content: "-  ";
      }
      .lst-kix_jpq21xwymy63-8 > li:before {
        content: "" counter(lst-ctn-kix_jpq21xwymy63-8, lower-roman) ". ";
      }
      .lst-kix_vhua73hebpzs-8 > li:before {
        content: "-  ";
      }
      .lst-kix_vhua73hebpzs-7 > li:before {
        content: "-  ";
      }
      ol.lst-kix_jpq21xwymy63-2.start {
        counter-reset: lst-ctn-kix_jpq21xwymy63-2 0;
      }
      .lst-kix_jpq21xwymy63-8 > li {
        counter-increment: lst-ctn-kix_jpq21xwymy63-8;
      }
      ul.lst-kix_6d35nsl3wks6-5 {
        list-style-type: none;
      }
      ul.lst-kix_6d35nsl3wks6-4 {
        list-style-type: none;
      }
      ul.lst-kix_6d35nsl3wks6-3 {
        list-style-type: none;
      }
      ul.lst-kix_6d35nsl3wks6-2 {
        list-style-type: none;
      }
      ul.lst-kix_6d35nsl3wks6-1 {
        list-style-type: none;
      }
      ul.lst-kix_6d35nsl3wks6-0 {
        list-style-type: none;
      }
      ul.lst-kix_6d35nsl3wks6-8 {
        list-style-type: none;
      }
      ul.lst-kix_6d35nsl3wks6-7 {
        list-style-type: none;
      }
      ul.lst-kix_6d35nsl3wks6-6 {
        list-style-type: none;
      }
      .lst-kix_61nbr4s9z5h6-8 > li:before {
        content: "-  ";
      }
      .lst-kix_61nbr4s9z5h6-3 > li:before {
        content: "-  ";
      }
      .lst-kix_61nbr4s9z5h6-4 > li:before {
        content: "-  ";
      }
      .lst-kix_61nbr4s9z5h6-7 > li:before {
        content: "-  ";
      }
      .lst-kix_61nbr4s9z5h6-5 > li:before {
        content: "-  ";
      }
      .lst-kix_61nbr4s9z5h6-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_nedk72hr7m9x-0 {
        list-style-type: none;
      }
      .lst-kix_jpq21xwymy63-0 > li:before {
        content: "" counter(lst-ctn-kix_jpq21xwymy63-0, decimal) ". ";
      }
      .lst-kix_jpq21xwymy63-1 > li:before {
        content: "" counter(lst-ctn-kix_jpq21xwymy63-1, lower-latin) ". ";
      }
      .lst-kix_jpq21xwymy63-4 > li {
        counter-increment: lst-ctn-kix_jpq21xwymy63-4;
      }
      ul.lst-kix_nedk72hr7m9x-6 {
        list-style-type: none;
      }
      .lst-kix_jpq21xwymy63-1 > li {
        counter-increment: lst-ctn-kix_jpq21xwymy63-1;
      }
      ul.lst-kix_nedk72hr7m9x-5 {
        list-style-type: none;
      }
      ul.lst-kix_nedk72hr7m9x-8 {
        list-style-type: none;
      }
      ul.lst-kix_nedk72hr7m9x-7 {
        list-style-type: none;
      }
      ul.lst-kix_nedk72hr7m9x-2 {
        list-style-type: none;
      }
      ul.lst-kix_nedk72hr7m9x-1 {
        list-style-type: none;
      }
      ul.lst-kix_nedk72hr7m9x-4 {
        list-style-type: none;
      }
      ul.lst-kix_nedk72hr7m9x-3 {
        list-style-type: none;
      }
      ul.lst-kix_7k619xrzcuf3-1 {
        list-style-type: none;
      }
      .lst-kix_jpq21xwymy63-6 > li:before {
        content: "" counter(lst-ctn-kix_jpq21xwymy63-6, decimal) ". ";
      }
      ul.lst-kix_7k619xrzcuf3-0 {
        list-style-type: none;
      }
      ul.lst-kix_7k619xrzcuf3-3 {
        list-style-type: none;
      }
      ul.lst-kix_7k619xrzcuf3-2 {
        list-style-type: none;
      }
      .lst-kix_jpq21xwymy63-4 > li:before {
        content: "" counter(lst-ctn-kix_jpq21xwymy63-4, lower-latin) ". ";
      }
      .lst-kix_jpq21xwymy63-5 > li:before {
        content: "" counter(lst-ctn-kix_jpq21xwymy63-5, lower-roman) ". ";
      }
      .lst-kix_jpq21xwymy63-2 > li:before {
        content: "" counter(lst-ctn-kix_jpq21xwymy63-2, lower-roman) ". ";
      }
      .lst-kix_jpq21xwymy63-3 > li:before {
        content: "" counter(lst-ctn-kix_jpq21xwymy63-3, decimal) ". ";
      }
      ul.lst-kix_7k619xrzcuf3-8 {
        list-style-type: none;
      }
      ul.lst-kix_7k619xrzcuf3-5 {
        list-style-type: none;
      }
      ul.lst-kix_7k619xrzcuf3-4 {
        list-style-type: none;
      }
      ul.lst-kix_7k619xrzcuf3-7 {
        list-style-type: none;
      }
      ul.lst-kix_7k619xrzcuf3-6 {
        list-style-type: none;
      }
      ul.lst-kix_rurtl98qljq4-7 {
        list-style-type: none;
      }
      ol.lst-kix_jpq21xwymy63-3.start {
        counter-reset: lst-ctn-kix_jpq21xwymy63-3 0;
      }
      ul.lst-kix_rurtl98qljq4-8 {
        list-style-type: none;
      }
      ul.lst-kix_rurtl98qljq4-5 {
        list-style-type: none;
      }
      ul.lst-kix_rurtl98qljq4-6 {
        list-style-type: none;
      }
      ol.lst-kix_jpq21xwymy63-0.start {
        counter-reset: lst-ctn-kix_jpq21xwymy63-0 0;
      }
      ul.lst-kix_rurtl98qljq4-0 {
        list-style-type: none;
      }
      ul.lst-kix_rurtl98qljq4-3 {
        list-style-type: none;
      }
      ul.lst-kix_rurtl98qljq4-4 {
        list-style-type: none;
      }
      ul.lst-kix_rurtl98qljq4-1 {
        list-style-type: none;
      }
      ul.lst-kix_rurtl98qljq4-2 {
        list-style-type: none;
      }
      .lst-kix_61nbr4s9z5h6-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_61nbr4s9z5h6-0 {
        list-style-type: none;
      }
      .lst-kix_jpq21xwymy63-5 > li {
        counter-increment: lst-ctn-kix_jpq21xwymy63-5;
      }
      .lst-kix_nedk72hr7m9x-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_jpq21xwymy63-0 > li {
        counter-increment: lst-ctn-kix_jpq21xwymy63-0;
      }
      .lst-kix_iym8xxjt7e23-2 > li:before {
        content: "-  ";
      }
      .lst-kix_nedk72hr7m9x-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_jpq21xwymy63-6 > li {
        counter-increment: lst-ctn-kix_jpq21xwymy63-6;
      }
      .lst-kix_iym8xxjt7e23-0 > li:before {
        content: "-  ";
      }
      .lst-kix_iym8xxjt7e23-4 > li:before {
        content: "-  ";
      }
      .lst-kix_nedk72hr7m9x-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_nedk72hr7m9x-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_61nbr4s9z5h6-7 {
        list-style-type: none;
      }
      .lst-kix_7k619xrzcuf3-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_61nbr4s9z5h6-8 {
        list-style-type: none;
      }
      .lst-kix_nedk72hr7m9x-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_61nbr4s9z5h6-5 {
        list-style-type: none;
      }
      ul.lst-kix_61nbr4s9z5h6-6 {
        list-style-type: none;
      }
      ul.lst-kix_ks34g4tnmdk1-3 {
        list-style-type: none;
      }
      ul.lst-kix_61nbr4s9z5h6-3 {
        list-style-type: none;
      }
      ul.lst-kix_ks34g4tnmdk1-2 {
        list-style-type: none;
      }
      ul.lst-kix_61nbr4s9z5h6-4 {
        list-style-type: none;
      }
      ul.lst-kix_ks34g4tnmdk1-1 {
        list-style-type: none;
      }
      ul.lst-kix_61nbr4s9z5h6-1 {
        list-style-type: none;
      }
      ul.lst-kix_ks34g4tnmdk1-0 {
        list-style-type: none;
      }
      ul.lst-kix_61nbr4s9z5h6-2 {
        list-style-type: none;
      }
      ul.lst-kix_ks34g4tnmdk1-7 {
        list-style-type: none;
      }
      ul.lst-kix_ks34g4tnmdk1-6 {
        list-style-type: none;
      }
      ul.lst-kix_ks34g4tnmdk1-5 {
        list-style-type: none;
      }
      ul.lst-kix_ks34g4tnmdk1-4 {
        list-style-type: none;
      }
      .lst-kix_iym8xxjt7e23-8 > li:before {
        content: "-  ";
      }
      .lst-kix_ks34g4tnmdk1-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_ks34g4tnmdk1-8 {
        list-style-type: none;
      }
      .lst-kix_iym8xxjt7e23-6 > li:before {
        content: "-  ";
      }
      .lst-kix_ks34g4tnmdk1-0 > li:before {
        content: "-  ";
      }
      .lst-kix_bflhm3l73wfy-7 > li:before {
        content: "-  ";
      }
      .lst-kix_vhua73hebpzs-2 > li:before {
        content: "-  ";
      }
      .lst-kix_bflhm3l73wfy-5 > li:before {
        content: "-  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_6kqj7qbd2ju8-7 > li:before {
        content: "-  ";
      }
      .lst-kix_ks34g4tnmdk1-4 > li:before {
        content: "-  ";
      }
      .lst-kix_7k619xrzcuf3-3 > li:before {
        content: "-  ";
      }
      .lst-kix_bflhm3l73wfy-3 > li:before {
        content: "-  ";
      }
      .lst-kix_7k619xrzcuf3-1 > li:before {
        content: "-  ";
      }
      .lst-kix_7k619xrzcuf3-5 > li:before {
        content: "-  ";
      }
      .lst-kix_6kqj7qbd2ju8-1 > li:before {
        content: "-  ";
      }
      .lst-kix_6kqj7qbd2ju8-5 > li:before {
        content: "-  ";
      }
      .lst-kix_ks34g4tnmdk1-6 > li:before {
        content: "-  ";
      }
      .lst-kix_vhua73hebpzs-0 > li:before {
        content: "-  ";
      }
      ol.lst-kix_jpq21xwymy63-1.start {
        counter-reset: lst-ctn-kix_jpq21xwymy63-1 0;
      }
      .lst-kix_bflhm3l73wfy-1 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_6kqj7qbd2ju8-3 > li:before {
        content: "-  ";
      }
      .lst-kix_ks34g4tnmdk1-8 > li:before {
        content: "-  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c8 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c23 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c10 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c6 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        padding-left: 0pt;
        text-align: left;
      }
      .c20 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-style: normal;
      }
      .c15 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-style: normal;
      }
      .c22 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c7 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c17 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c19 {
        color: inherit;
        text-decoration: inherit;
      }
      .c12 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c11 {
        border: 1px solid black;
        margin: 5px;
      }
      .c3 {
        font-weight: 400;
        font-family: "Times New Roman";
      }
      .c4 {
        vertical-align: sub;
        font-size: 12pt;
      }
      .c9 {
        padding: 0;
        margin: 0;
      }
      .c21 {
        font-weight: 700;
        font-family: "Times New Roman";
      }
      .c24 {
        margin-left: 36pt;
      }
      .c16 {
        font-style: italic;
      }
      .c14 {
        text-decoration: line-through;
      }
      .c18 {
        margin-left: 72pt;
      }
      .c5 {
        font-size: 12pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c17 doc-content">
    <h1 class="c8" id="h.q147fzum6u03">
      <span class="c3">Project Background</span>
    </h1>
    <p class="c2">
      <span class="c3 c5"
        >Carbonic anhydrases (CAs) are zinc-complex enzymes that catalyze the
        conversion of carbon dioxide (CO</span
      ><span class="c3 c4">2</span
      ><span class="c3 c5"
        >) into bicarbonate and hydrogen ions. Its ability to convert CO</span
      ><span class="c3 c4">2</span
      ><span class="c3 c5"
        >&nbsp;into other molecules has motivated recent research to investigate
        its applications in reducing elevated atmospheric CO</span
      ><span class="c3 c4">2</span
      ><span class="c3 c5"
        >&nbsp;concentrations (Chegwidden and Carter, 2000). However, existing
        CA-based carbon capture systems are limited in their scalability for CA
        production. For instance, </span
      ><span class="c3 c5 c16">E. coli</span
      ><span class="c0"
        >&nbsp;transformation-based CA production is limited in its production
        rate and requires additional energy input to maintain cell
        viability.</span
      >
    </p>
    <p class="c1 c18"><span class="c0"></span></p>
    <p class="c2">
      <span class="c3 c5"
        >Typically, in a cellular system, such as in bacterial cells, proteins
        are produced in a process involving the transcription of a gene into an
        RNA intermediate, followed by translation into a protein product.
        However, limitations arise in maintaining large-scale cell-based
        platforms for protein production in terms of maintaining cell cultures
        and the scalability of the system (Cid and Jorge, 2021). An alternative
        solution that has been gaining traction in recent literature is the
        development of cell-free protein production (CFPP) systems, due to their
        greater diversity of amenable proteins and </span
      ><span class="c3 c5">ability to easily modify synthesis components</span
      ><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup
      ><span class="c0">&nbsp;(Zemella et al.). </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c3 c5"
        >Hydrogels are three-dimensional structural networks of polymers that
        can absorb large amounts of fluids (Ho et al., 2022). DNA hydrogels are
        composed of cross-linked DNA strands, which can be functionalized to
        include protein-encoding genes within their scaffolds (Wu et al., 2024).
        When supplemented with cellular lysates containing additional factors
        necessary for protein expression, DNA hydrogels are capable of
        synthesizing large amounts of the desired protein product in a cell-free
        manner. Recent literature has demonstrated this concept by incorporating
        these DNA-based hydrogels into existing CFPP methods, reporting greater
        protein production rates and yields compared to current </span
      ><span class="c3 c16 c5">in vitro</span
      ><span class="c0"
        >&nbsp;methods (Park et al., 2009). Yet, existing works only demonstrate
        the system&rsquo;s capabilities using fluorescent proteins as a
        proof-of-concept experiment (Park et al., 2009).</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c3 c5"
        >With rising concerns about climate change, developing solutions to
        address issues such as atmospheric CO</span
      ><span class="c3 c4">2 </span
      ><span class="c3 c5"
        >levels becomes increasingly critical. Studying possible biochemical
        solutions using enzymes, such as CA, that could help address rising
        CO</span
      ><span class="c3 c4">2 </span
      ><span class="c3 c5"
        >&nbsp;concentrations may be the key to mitigating current environmental
        challenges. Integrating novel DNA protein-producing hydrogel technology
        in a feasible project for undergraduate researchers, we aim to
        demonstrate the abilities of DNA hydrogel-based CFPP to produce carbonic
        anhydrase (CA), with the goal of employing its carbon capture
        capabilities to aid in the fight against climate change.</span
      >
    </p>
    <h1 class="c8" id="h.4yolwqa11qfv">
      <span class="c3">Limitations of Current Solutions</span>
    </h1>
    <p class="c2">
      <span class="c0"
        >Current bacterial and cell-based protein production systems present
        multiple challenges in terms of cost and scalability. For example,
        bacterial systems require continuous maintenance to ensure the healthy
        growth of cells. As well, bacterial platforms require the gene of
        interest to be transformed into the cell to express the protein if it is
        not native to the cell, which is not an efficient process for all
        strains (Cid and Jorge, 2021). And, following transformation, it is
        possible that the gene may undergo mutation or the bacteria may lose the
        transformed plasmid, which results in the need for constant validation
        to ensure that the correct protein is being synthesized (Silva et al,
        2012). Furthermore, once verified, transitioning into integrating these
        systems into large-scale production pipelines and optimizing the
        processes can also become difficult and expensive (Hussein et al.,
        2021). Overall, while cellular systems can result in relatively high
        yields, they can quickly become costly to establish and maintain.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c3 c5"
        >Due to the pressing nature of the issue, several strategies are being
        implemented to reduce CO</span
      ><span class="c3 c4">2</span
      ><span class="c3 c5"
        >&nbsp;globally. This includes transitioning to renewable energy
        sources, afforestation and reforestation efforts, progressive climate
        policies and international agreements, and carbon capture projects.
        Despite global advances in these carbon reduction strategies, methods
        such as current CO</span
      ><span class="c3 c4">2 </span
      ><span class="c3 c5"
        >capture technologies still face critical limitations. Conventional
        carbon capture technologies, such as amine-based chemical scrubbing or
        direct air capture, are not readily accessible due to their high costs,
        slow scalability, inefficient CO</span
      ><span class="c3 c4">2 </span
      ><span class="c3 c5"
        >conversion rates, and possible additional environmental challenges,
        including the production of toxic by-products (Leonzio and Nilay, 2024).
        These barriers highlight the urgent need for a more efficient, scalable,
        and environmentally benign alternative.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <h1 class="c8" id="h.3if4rj3shiho">
      <span class="c3">Project Problem and Solution</span>
    </h1>
    <p class="c2">
      <span class="c3 c5"
        >Climate change is a pressing issue that requires innovative solutions
        to address. Global warming is largely attributed to excess greenhouse
        gases, such as CO</span
      ><span class="c3 c4">2</span
      ><span class="c3 c5"
        >, in our atmosphere (Kabir et al., 2023). As well, current cellular
        protein production systems can be improved to be more efficient,
        cost-effective, and robust enough to easily switch between different
        protein types. To address challenges with current solutions proposed for
        rising CO</span
      ><span class="c3 c4">2</span
      ><span class="c3 c5"
        >&nbsp;concentrations and the limitations of cellular protein production
        systems, one approach is to develop a reusable and scalable cell-free
        platform capable of producing large quantities of proteins. By
        synthesizing carbonic anhydrase, we aim to help alleviate rising
        atmospheric CO</span
      ><span class="c3 c4">2</span
      ><span class="c0"
        >&nbsp;levels by exploiting its ability for carbon fixation.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c3 c5"
        >Carbonic anhydrase is a fast enzyme in nature that converts CO</span
      ><span class="c3 c4">2</span
      ><span class="c3 c5"
        >&nbsp;into bicarbonate with exceptional speed and efficiency. A
        biomimetic approach to tackle CO</span
      ><span class="c3 c4">2</span
      ><span class="c3 c5"
        >&nbsp;conversion could offer a transformative path for &nbsp;CO</span
      ><span class="c3 c4">2</span
      ><span class="c0"
        >&nbsp;capture that is biodegradable and non-toxic. As well, carbonic
        anhydrase is able to function with low-energy costs and under mild
        conditions, which reduces operating costs and the need to retrofit older
        infrastructure, and its applications can be scaled for larger purposes
        (De Oliveira Maciel et al., 2022). By leveraging the biological
        efficiency of a carbonic anhydrase and the versatile use of DNA
        hydrogels, the development and integration of carbonic anhydrase-based
        capture systems could be an exciting alternative strategy to traditional
        carbon capture methods that address the pressing limitations of existing
        decarbonization efforts.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >Our project would involve a cell-free DNA hydrogel platform, allowing
        for minimized costs and upkeep requirements, and could be optimized to
        be reusable and scalable. We would aim to have comparable or improved
        yields to literature DNA hydrogels and cell-based systems. Our DNA
        hydrogel CFFP would be designed to be flexible so that the plasmids and
        supplemental lysates could be easily switched to produce other proteins,
        allowing it to be used to fight climate change through various other
        applications.</span
      >
    </p>
    <h1 class="c8" id="h.jccbx34ur9fi">
      <span class="c3">Project Relevance</span>
    </h1>
    <p class="c2">
      <span class="c3 c5"
        >Protein production is a cornerstone technique in biotechnology, and can
        be utilized for everything from environmental engineering to drug
        development. Research on novel methods to express proteins is a rapidly
        growing field. Yet, current methods often involve trade-offs between
        cost, speed, and scalability. Our project introduces a cell-free, DNA
        hydrogel-based platform designed to overcome these barriers by providing
        an adaptable and rapid way to make proteins. We have chosen to express
        carbonic anhydrase in our project as a proof of concept because of its
        important role in reducing CO</span
      ><span class="c3 c4">2</span
      ><span class="c3 c5"
        >, one of the main contributors to climate change. As our world rapidly
        approaches a critical point in the fight against climate change, there
        is a heightened need for continuous innovation to prevent the
        exacerbation of atmospheric CO</span
      ><span class="c3 c4">2</span
      ><span class="c0"
        >&nbsp;levels. Our cell-free system demonstrates a potential method to
        contribute to global sustainability by efficiently producing carbonic
        anhydrase.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c3 c5"
        >With future development, our technology can be applied in larger
        industrial settings to synthesize enzymes like carbonic anhydrase that
        are useful against various effects related to climate change. </span
      ><span class="c3 c5"
        >The ability to scale up enzyme production using cell lysate and DNA
        p-gels on an industrial level would allow for efficient expression of
        large amounts of enzyme to target specific aspects of climate change or
        other global issues. As well, the versatility of our technology extends
        far beyond carbonic anhydrase and can be applied to large-scale enzyme
        manufacturing, therapeutic protein development, and research in academic
        labs. For example, rapid protein expression is important in healthcare
        settings for the development of vaccines for novel viruses. When a new
        virus emerges, scientists and health care professionals need to be able
        to quickly express large amounts of non-infectious viral proteins for
        use in developing diagnostic tests and in vaccines to induce the
        body&rsquo;s immune response. Expression of carbonic anhydrase
        specifically can also be useful in other situations, such as in a
        medical setting where isolated carbonic anhydrase could be used in
        treatments against conditions caused by hypercapnia (elevated CO</span
      ><span class="c3 c4">2 </span
      ><span class="c0">levels in the blood). </span>
    </p>
    <h1 class="c8" id="h.pfyi5derycug"><span class="c3 c20">Goals</span></h1>
    <p class="c2"><span class="c5 c13">Design Goals</span></p>
    <ul class="c9 lst-kix_bflhm3l73wfy-1 start">
      <li class="c2 c12 c14 li-bullet-0">
        <span class="c0">Lysate System Chosen</span>
      </li>
      <li class="c2 c12 c14 li-bullet-0">
        <span class="c0"
          >Design optimal plasmid for linearization into gel</span
        >
      </li>
      <li class="c2 c12 c14 li-bullet-0">
        <span class="c0">Choose DNA hydrogel monomer geometry</span>
      </li>
      <li class="c2 c12 c14 li-bullet-0">
        <span class="c0"
          >Design sequences to optimize DNA hydrogel stability</span
        >
      </li>
    </ul>
    <p class="c2"><span class="c13 c5">Experimental Goals</span></p>
    <ul class="c9 lst-kix_bflhm3l73wfy-1">
      <li class="c2 c12 c14 li-bullet-0">
        <span class="c0"
          >Successful crosslinking between X-DNA and linearized plasmid</span
        >
      </li>
      <li class="c2 c12 c14 li-bullet-0">
        <span class="c0">Successful gelation of hydrogel</span>
      </li>
      <li class="c2 c12 c14 li-bullet-0">
        <span class="c0"
          >Prove functionality of isolated CA from cell-based production</span
        >
      </li>
      <li class="c2 c12 li-bullet-0">
        <span class="c0"
          >Successful isolation of CA from P-Gel confirmed with a western
          blot</span
        >
      </li>
      <li class="c2 c12 li-bullet-0">
        <span class="c0"
          >Prove functionality of isolated CA from hydrogel cell-free production
          methods</span
        >
      </li>
    </ul>
    <p class="c2 c18">
      <span class="c0"
        >Carbonic anhydrase assay carried out in the end provides evidence that
        the CA extracted from the p-gel acts similarly to that of the positive
        control provided in the CA assay kit &rarr; proves functional
        protein</span
      >
    </p>
    <ul class="c9 lst-kix_bflhm3l73wfy-1">
      <li class="c2 c12 li-bullet-0">
        <span class="c3 c5"
          >Prove that CA yield from our hydrogel is comparable to cell-based
          protein production with </span
        ><span class="c3 c16 c5">E. coli</span
        ><span class="c0"
          >&nbsp;cells &ndash; the current gold standard method of protein
          production
        </span>
      </li>
    </ul>
    <p class="c2 c18">
      <span class="c3 c5">We will use the transformed </span
      ><span class="c3 c16 c5">E. Coli</span
      ><span class="c3 c5"
        >&nbsp;culture and to express carbonic anhydrase, then run an enzyme
        assay with the Abcam kit to compare their activities</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c3 c5"
        >We will define the success of our project based on several key
        outcomes. First, we aimed to confirm the presence of the plasmid within
        an </span
      ><span class="c3 c16 c5">E. coli </span
      ><span class="c3 c5"
        >background, which was verified by the presence of the antibiotic
        resistance gene. This allows for the selection of transformed colonies
        by growing </span
      ><span class="c3 c16 c5">E. coli</span
      ><span class="c0"
        >&nbsp;on selective media and ensures only cells containing the plasmid
        will survive. Next, we will demonstrate successful crosslinking between
        the X-DNA and linearized plasmid, followed by reproducible gelation of
        the hydrogel using a PDMS mould to give it its shape. We will then
        isolate CA from the P-gel and perform a CA assay to confirm that the
        extracted protein functions similarly to the positive control provided
        in the assay kit. Finally, we will compare the yield of CA obtained from
        our system with the gold standard method of protein production,
        establishing benchmarks for the efficiency of our system.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c13 c5">Objectives</span></p>
    <ul class="c9 lst-kix_nedk72hr7m9x-0 start">
      <li class="c6 li-bullet-0">
        <span class="c0"
          >Crosslinker prep: To linearize the plasmid using XmaI restriction
          enzyme for subsequent integration into the PGel X-linked DNA, and to
          prepare the crosslinker required for forming the X-DNA hydrogel
          structure.
        </span>
      </li>
      <li class="c6 li-bullet-0">
        <span class="c0"
          >PDMS mold formation: To fabricate a PDMS mold to produce uniform
          P-gel micropads</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c0"
          >P-gel formation: To design and fabricate a pattern for the formation
          of P-gel micropads, followed by the preparation of the P-gel micropads
          to transfer them into the e.coli lysate system.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c0"
          >P-gel expression/reaction set-up: Induce expression of carbonic
          anhydrase from the protein gel, and confirm protein production.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c0"
          >CA isolation: To isolate Carbonic Anhydrase (with a cleavable tag)
          synthesized from our hydrogel for validation experiments.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c0"
          >CA activity assay: To validate that the extracted protein is carbonic
          anhydrase that exhibits similar enzymatic activity to the positive
          control of carbonic anhydrase
        </span>
      </li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c5 c21">Validation</span></p>
    <ul class="c9 lst-kix_rurtl98qljq4-0 start">
      <li class="c2 c12 li-bullet-0">
        <span class="c3 c5"
          >Replicate expected TEV Protease cleavage based on previous literature
          in Figure 1; </span
        ><span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 624px;
            height: 386.67px;
          "
          ><img
            alt=""
            src="images/image1.jpg"
            style="
              width: 624px;
              height: 386.67px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </li>
    </ul>
    <p class="c10">
      <span class="c13 c5"
        >Figure 1. &nbsp;Gel validation for &ldquo;removal of affinity
        tag&rdquo;, retrieved from Raran-Kurussi et al. (2017)</span
      >
    </p>
    <p class="c10">
      <span class="c0"
        >We hope that our Western blot should yield bands of proteins similar in
        location and size to that of the example gel taken from Raran-Kurussi et
        al. (2017). &nbsp;(A=digestion of partially purified fusion protein
        sample using an IMAC column; B=digestion of crude cell lysate)
      </span>
    </p>
    <p class="c1 c24"><span class="c13 c5"></span></p>
    <ul class="c9 lst-kix_rurtl98qljq4-0">
      <li class="c2 c12 li-bullet-0">
        <span class="c0"
          >Confirm that the extracted CA is able to convert CO2 to HCO3 + H+ via
          Abcam assay kit. Results are valid if assay of extracted carbonic
          anhydrase yields results similar to that of the positive control
          provided in the Abcam CA assay kit (ie. similar colorimetric results
          with comparable absorbance values of CA provided in the kit)</span
        >
      </li>
    </ul>
    <h1 class="c8" id="h.scw44tkr8uyn">
      <span class="c20 c3">Feasibility </span>
    </h1>
    <p class="c1"><span class="c23"></span></p>
    <p class="c2">
      <span class="c0"
        >Our design is a DNA-based hydrogel system for a cell-free protein
        production of Carbonic Anhydrase (CA), also called a P-Gel. Cell-free
        systems have been consistently used in literature to produce proteins
        for both scientific and preparative purposes, highlighting their
        effectiveness and robustness. The increased yield harvested from
        cell-free systems, in addition to the simplified isolation process due
        to the absence of whole cell proteins, makes it an effective method of
        production.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c3 c5"
        >Although our project aims to produce CA, a protein that has not
        previously been made using this type of cell-free system, many
        individual components are well established in the literature, including
        formation of the P-gel, plasmid linearization, and isolation using a
        histidine-tagged protein. The time frame for generation and
        linearization of the expression plasmid can be completed in 51 hours and
        in parallel with the preparation of the X-DNA which should take an
        estimated 16 hours. Finally, preparation of the P-gel pads takes
        approximately 4 hours (Park et al., 2009). All parts of the project can
        be completed using readily available equipment and reagents, with
        limited user learning curves, allowing team members to easily complete
        required steps. Isolating the protein requires only a single column with
        limited troubleshooting and buffer adjustments due to the already
        relatively clean upstream material compared to non-cell-free systems,
        such as those from </span
      ><span class="c3 c16 c5">Escherichia coli. </span
      ><span class="c0"
        >Once the carbonic anhydrase is produced and isolated, a simple
        colourimetric assay will be used to confirm the concentration of active
        CA, ensuring we have produced the intended product in its active form.
      </span>
    </p>
    <h1 class="c8" id="h.7o9naf3xpd76">
      <span class="c20 c3">Challenges</span>
    </h1>
    <p class="c2">
      <span class="c0"
        >One of our main challenges early on in the design of our project was to
        determine what protein to produce using the P-gel. Several enzymes have
        potential applications in climate change, however, due to its speed and
        relatively low biological requirements, we decided to focus on carbonic
        anhydrase (Chegwidden and Carter, 2000). Once we chose an enzyme, we
        also had to perform research into the various isoforms of carbonic
        anhydrase to determine which would be the most efficient and best-suited
        for our project. Based on our research, we chose carbonic anhydrase II
        due to several factors:</span
      >
    </p>
    <ol class="c9 lst-kix_jpq21xwymy63-0 start" start="1">
      <li class="c2 c12 li-bullet-0">
        <span class="c0"
          >High catalytic efficiency (Chegwidden and Carter, 2000)</span
        >
      </li>
      <li class="c2 c12 li-bullet-0">
        <span class="c0"
          >Relatively small size and monomeric structure (which we hypothesized
          would make it easier to produce)</span
        >
      </li>
      <li class="c2 c12 li-bullet-0">
        <span class="c0">Being an extremely well-studied isoform</span>
      </li>
      <li class="c2 c12 li-bullet-0">
        <span class="c3 c5"
          >Containing post-translational modifications that can be accomplished
          within </span
        ><span class="c3 c16 c5">Escherichia coli</span
        ><span class="c0">&nbsp;lysate systems (Di Fiore et al., 2020)</span>
      </li>
    </ol>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c3 c5"
        >After determining the enzyme and specific isoform we would focus our
        project on, we also experienced difficulties designing the plasmid due
        to the many requirements the plasmid would have to meet. The plasmid
        would have to be compatible with our chosen isoform, and would need to
        incorporate elements that allow for a protein purification method that
        is possible for an undergraduate team to perform. Our research suggested
        that one possible isolation method that may work for our purposes was to
        use histidine tags in conjunction with TEV protease cleavage, which
        would require us to include the necessary sequences (Cabrita et al.,
        2006). We would also have to design enzyme cut sites to produce
        overhangs compatible with the crosslinker DNA used in the hydrogel, so
        that the gene could be incorporated into the hydrogel design, which also
        required significant consideration and research.</span
      >
    </p>
    <h1 class="c8" id="h.9pun03n5xiwf"><span class="c3">References</span></h1>
    <p class="c2">
      <span class="c0"
        >Cabrita, Lisa D et al. &ldquo;A family of E. coli expression vectors
        for laboratory scale and high throughput soluble protein
        production.&rdquo; BMC biotechnology vol. 6 12. 1 Mar. 2006,
        doi:10.1186/1472-6750-6-12</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >Chegwidden, W.R., Carter, N.D. (2000). Introduction to the carbonic
        anhydrases. In: Chegwidden, W.R., Carter, N.D., Edwards, Y.H. (eds) The
        Carbonic Anhydrases. EXS 90, vol 90. Birkh&auml;user, Basel.
        https://doi.org/10.1007/978-3-0348-8446-4_2</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >Cid, Raquel, and Jorge Bol&iacute;var. &ldquo;Platforms for Production
        of Protein-Based Vaccines: From Classical to Next-Generation
        Strategies.&rdquo; Biomolecules vol. 11,8 1072. 21 Jul. 2021,
        doi:10.3390/biom11081072
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >De Oliveira Maciel, Ayanne, et al. &ldquo;Carbonic anhydrase to boost
        CO2 sequestration: Improving carbon capture utilization and storage
        (CCUS).&rdquo; Chemosphere, vol. 299, July 2022, p. 134419,
        https://doi.org/10.1016/j.chemosphere.2022.134419.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >Di Fiore, A., Supuran, C. T., Scaloni, A., &amp; De Simone, G. (2020).
        Human carbonic anhydrases and post-translational modifications: a hidden
        world possibly affecting protein properties and functions. Journal of
        Enzyme Inhibition and Medicinal Chemistry, 35(1), 1450&ndash;1461.
        https://doi.org/10.1080/14756366.2020.1781846</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >Ho, Tzu-Chuan, et al. &ldquo;Hydrogels: Properties and Applications in
        Biomedicine.&rdquo; MDPI, Multidisciplinary Digital Publishing
        Institute, 2 May 2022, doi.org/10.3390/molecules27092902.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >Hussein Mohamed Gameil, Abeir, et al. &ldquo;Process scale-up criteria
        in production of recombinant proteins in E. coli: A systematic
        review.&rdquo; Chemical and Natural Resources Engineering Journal &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (Formally Known as Biological and
        Natural Resources Engineering Journal), vol. 5, no. 2, 25 Dec. 2021, pp.
        37&ndash;61, https://doi.org/10.31436/cnrej.v5i2.60.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >Kabir, Muhammad, et al. &ldquo;Climate change due to increasing
        concentration of carbon dioxide and its impacts on environment in 21st
        century; a Mini Review.&rdquo; Journal of King Saud University -
        Science, vol. 35, no. 5, July 2023, p. 102693,
        https://doi.org/10.1016/j.jksus.2023.102693.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >Leonzio, Grazia, and Nilay Shah. &ldquo;Recent advancements and
        challenges in carbon capture, utilization and storage.&rdquo; Current
        Opinion in Green and Sustainable Chemistry, vol. 46, Apr. 2024, p.
        100895, https://doi.org/10.1016/j.cogsc.2024.100895.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >Park, Nokyoung et al. &ldquo;High-yield cell-free protein production
        from P-gel.&rdquo; Nature protocols vol. 4,12 (2009): 1759-70.
        doi:10.1038/nprot.2009.174
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c3 c5"
        >Raran-Kurussi, S., Cherry, S., Zhang, D., Waugh, D.S. (2017). Removal
        of Affinity Tags with TEV Protease. In: Burgess-Brown, N. (eds)
        Heterologous Gene Expression in E.coli. Methods in Molecular Biology,
        vol 1586. Humana Press, New York, NY. </span
      ><span class="c3 c5 c7"
        ><a
          class="c19"
          href="https://www.google.com/url?q=https://doi.org/10.1007/978-1-4939-6887-9_14&amp;sa=D&amp;source=editors&amp;ust=1759739732111945&amp;usg=AOvVaw2bqkM0mUuJYVuanLVNw5ZP"
          >https://doi.org/10.1007/978-1-4939-6887-9_14</a
        ></span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >Silva, Filomena, et al. &ldquo;Evaluating metabolic stress and plasmid
        stability in plasmid DNA production by escherichia coli.&rdquo;
        Biotechnology Advances, vol. 30, no. 3, May 2012, pp. 691&ndash;708,
        https://doi.org/10.1016/j.biotechadv.2011.12.005.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >Wu, Rui et al. &ldquo;DNA hydrogels and their derivatives in biomedical
        engineering applications.&rdquo; Journal of nanobiotechnology vol. 22,1
        518. 29 Aug. 2024, doi:10.1186/s12951-024-02791-z</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >Zemella, Anne, et al. &ldquo;Cell&#8208;Free Protein Synthesis: Pros
        and Cons of prokaryotic and eukaryotic systems.&rdquo; ChemBioChem, vol.
        16, no. 17, 19 Oct. 2015, pp. 2420&ndash;2431,
        https://doi.org/10.1002/cbic.201500340.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <div class="c11">
      <p class="c22">
        <a href="#cmnt_ref1" id="cmnt1">[a]</a
        ><span class="c23"
          >greater degree of control over the incorporation of unique elements,
          such as additional chaperone proteins, radioisotope labels, and
          supplements, to the gene expression system</span
        >
      </p>
    </div>
  </body>
</html>
